<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="lightBG">#0089CC</color>
    <color name="lightYellow">#ffffb3</color>
    <color name="medYellow">#ffdf80</color>
    <color name="darkYellow">#ffd24d</color>
    <color name="lightGrey">#d9d9d9</color>
    <color name="darkGrey">#a2a2a2</color>
    <color name="black">#000</color>
    <color name="white">#fff</color>
</resources>
